<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RandomMapGen/Editor/RandomMapTesterEditor.cs">
    <Files>
      <File FileName="Assets/RandomMapGen/Scripts/Tile.cs" Line="13" Column="9" />
      <File FileName="Assets/RandomMapGen/Scripts/Map.cs" Line="29" Column="1" />
      <File FileName="Assets/RandomMapGen/Scripts/RandomMapTester.cs" Line="19" Column="77" />
      <File FileName="Assets/RandomMapGen/Editor/RandomMapTesterEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>