<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RandomMapGen/Scripts/MapMovementController.cs">
    <Files>
      <File FileName="Assets/RandomMapGen/Scripts/RandomMapTester.cs" Line="122" Column="30" />
      <File FileName="Assets/RandomMapGen/Scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/RandomMapGen/Scripts/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/RandomMapGen/Editor/RandomMapTesterEditor.cs" Line="21" Column="24" />
      <File FileName="Assets/RandomMapGen/Scripts/MapMovementController.cs" Line="24" Column="22" />
      <File FileName="Assets/RandomMapGen/Scripts/MoveCamera.cs" Line="31" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>